{
  "name": "espbell",
  "version": "1.0.0",
  "main": "src/main/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx electron .",
    "dev": "npx electron . --dev",
    "update-version": "node scripts/update-version.js",
    "build": "npm run update-version && electron-builder --config electron-builder.json",
    "build:win": "npm run update-version && electron-builder --win --config electron-builder.json",
    "build:linux": "npm run update-version && electron-builder --linux --config electron-builder.json",
    "build:portable": "npm run update-version && electron-builder --win portable --config electron-builder.json",
    "build:all": "npm run update-version && electron-builder -wl --config electron-builder.json",
    "build:win:simple": "npm run update-version && node build-windows.js",
    "build:quick": "npm run update-version && ./scripts/build-win-linux.sh",
    "clean": "./scripts/clean.sh",
    "release": "./scripts/create-release.sh"
  },
  "keywords": [
    "electron",
    "mqtt",
    "iot",
    "client",
    "espbell"
  ],
  "author": "EspBell <ejemplo@espbell.com>",
  "license": "ISC",
  "description": "Cliente MQTT para recibir y enviar instrucciones a dispositivos IoT",
  "devDependencies": {
    "electron": "^36.3.2",
    "electron-builder": "^26.0.12"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "dotenv": "^16.5.0",
    "electron-squirrel-startup": "^1.0.1",
    "mqtt": "^5.13.0",
    "ws": "^8.18.2"
  }
}
